{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "BazAR3.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInEditor": 1.5
        },
        "#Primary": {
            "scaleInDock": 4
        },
        "BazAR.json": {
            "scale": 1.5,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 435.6666666666667,
                "y": 628.3333333333333
            }
        },
        "BazAR.json#Primary": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "BazAR3.json": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 672.3333333333334,
                "y": 532.3333333333334
            }
        },
        "BazAR3.json#Primary": {
            "scaleInDock": 2
        },
        "Casino.json": {
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 268.75,
                "y": 245.75
            }
        },
        "Casino.json#Primary": {
            "scaleInDock": 2
        },
        "EurekaBazAR2.json": {
            "scale": 1.3903645833333333,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 479.7302865705188,
                "y": 480.08990447649364
            }
        },
        "EurekaBazAR2.json#Primary": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "E:/Current/Eureka/Web/aos.cool/Reality/BazAR",
    "map.height": 60,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
        "BazAR3.json"
    ],
    "project": "BazAR.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "BazAR3.json",
        "BazAR.json"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
