{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "EurekaBazAR2.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInEditor": 1.5
        },
        "#Primary": {
            "scaleInDock": 4
        },
        "BazAR.json": {
            "scale": 1.5,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 435.6666666666667,
                "y": 628.3333333333333
            }
        },
        "BazAR.json#Primary": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "BazAR3.json": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 672.3333333333334,
                "y": 532.3333333333334
            }
        },
        "BazAR3.json#Primary": {
            "scaleInDock": 2
        },
        "Casino.json": {
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 283.75,
                "y": 210.5
            }
        },
        "Casino.json#Primary": {
            "scaleInDock": 2
        },
        "EurekaBazAR.json": {
            "scale": 1.3606770833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 454.55311004784687,
                "y": 428.4631578947368
            }
        },
        "EurekaBazAR.json#Primary": {
            "scaleInDock": 1
        },
        "EurekaBazAR2.json": {
            "scale": 1.3903645833333333,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 531.1556471249298,
                "y": 738.655178872448
            }
        },
        "EurekaBazAR2.json#Primary": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Ticket.json": {
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 416.33333333333337,
                "y": 195.33333333333331
            }
        },
        "Ticket.json#Primary": {
            "scaleInDock": 1.5
        }
    },
    "last.imagePath": "E:/Current/Eureka/Web/aos.cool/Reality/BazAR",
    "map.height": 60,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
        "EurekaBazAR2.json"
    ],
    "project": "BazAR.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "EurekaBazAR2.json",
        "Casino.json",
        "Ticket.json",
        "EurekaBazAR.json",
        "BazAR3.json",
        "BazAR.json"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
